<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dream Interpretation - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Dream Interpretation' />
<meta property='og:description' content='1st Session 1.5hrs $120' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/6581882.jpg?232' />
<meta property='og:url' content='http://www.dreamlab.com.au/dream-interpretation.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?27' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1336180001' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{color:#0A294F !important;}
#wsite-title{color:#FFFFFF !important;}
#wsite-content a:link, .blog-sidebar a:link{color:#006600 !important;}
#wsite-content a:visited, .blog-sidebar a:visited{color:#006600 !important;}
#wsite-content a:hover, .blog-sidebar a:hover{color:#006600 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?20'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?14'></script>
<script type='text/javascript'><!--
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html"},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html"},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html"},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html"},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html"},{"id":"432214247432442220","title":"Contact","url":"contact.html"},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html"}],'372424503392996792',"<li class='wsite-nav-more'><a href=\"#\">more...<\/a><\/li>",'',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-interpretation'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/index.html">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-182510269565092366'><a href='/dream-workshops.html'><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html'><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792' class='wsite-nav-current'><a href='/dream-interpretation.html'><span class='wsite-menu-title'>Dream Interpretation</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id='pg618125878572523755'><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <div id='wsite-content' class='wsite-not-footer'>
<h2 style='text-align:left;'>Dream Lab <em>Private</em> via Skype&nbsp;</h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:20.635745170146%;padding:0 15px'>

<div class="paragraph" style='text-align:left;'><strong><font color="#009900">1st Session</font><br /></strong>1.5hrs<br />$120</div>

</td>
<td class='wsite-multicol-col' style='width:25.867342537225%;padding:0 15px'>

<div class="paragraph" style='text-align:left;'><strong><font color="#009900">2nd Session Onwards</font></strong><br />60, 75 or 90 mins $90/$100/$120</div>

</td>
<td class='wsite-multicol-col' style='width:53.496912292629%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<h2 style='text-align:left;'>Private Dream Interpretation</h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='float:right;z-index:10;position:relative;;clear:right;margin-top:18px;*margin-top:36px'><a><img src="/uploads/5/9/0/5/5905045/6581882.jpg?232" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'>Have you had a dream that feels important lately? A powerful dream you can't get out of your mind? Or maybe you're having a recurring dream, and you want to understand it. Or a nightmare, and you want it to go away. It's happened to me too.&nbsp;<br /><br />These big dreams stay with you, for weeks or years. If you turn your attention to the dream, it feels alive, almost like it still wants something. And it does. It wants to be understood by your conscious mind.<br /><br />Big dreams happen all the time. But we miss them. We forget, or we let them go. Once you have experienced the benefits of dream interpretation, you aren't likely to ignore important dreams any more. Please read the FAQs below to find out more dream interpretation.</div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:left;'><font size="4" color="#006600">Bookings &amp; Enquiries: ilana@dreamlab.com.au</font></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'>Dream Interpretation FAQ</h2>
<div class="paragraph" style='text-align:left;display:block;'><strong style="">What will happen during our session?</strong><br />During our first session, you will share your dream with me, and tell me a little about your life situation around the time of the dream. As we begin to unpack the dream, I will have more questions for you, and we will explore the connections between your dream and your waking life together. Ultimately, the goal of dream work is to get beyond the dream - which is only a metaphor - and be left with its significance to your waking life.<br /><br /><strong>What is the impact of dream interpretation?</strong><br />Most of my clients have been taken by surprise by the power of dream interpretation, and several have also undergone major life transformations after working on a single dream, privately and in groups.&nbsp;I personally have twice had the experience a big dream changing the course of my life, and many of my day to day life decisions are informed by dream interpretation. In my view, my dreams come from a place within me far more intelligent than my conscious mind.<br /><br /><strong style="">My dreams are very literal, I already know what they mean.</strong><br />Dreams never show you something you already know. They are always revealing something relevant and important to your life right now, but that you haven't been ready or willing to see consciously. If you already knew it, you wouldn't have to dream about it.<br /><br /><strong style="">How will I know that the dream interpretation is correct?</strong><br />When dream interpretation is closing in on the truth, a natural energy that feels a bit like tension or excitement builds within you. And when it all comes together, a strong conviction rises from your core.&nbsp;Even if I wanted to convince you otherwise, I couldn't, because you would just&nbsp;<em style="">know.</em><br /><br /><strong style="">Can my dream be interpreted in one session?</strong><br />In one session you will start understanding the key dynamics of the dream, and making connections to your waking life. Most of the time this will be enough for you. The process we have begun will continue to unravel in your waking life. Quite often, after interpreting one dream, another dream comes that updates the first, and your focus will shift there.&nbsp;In the case of very long dreams, dreams with several parts, recurring dreams, or nightmares, more sessions may be needed. &nbsp;<br /><br />Dream interpretation is not something to be rushed. If we rush, we risk missing the important subtle details. Instead, you should savour the process. Notice everything you can about your dream. Get as much out of it as you can. Every dream is a masterpiece of metaphor and a reflection of your own depth. Realizing this alone is valuable, as it creates a greater appreciation of who you are.&nbsp;<br /><br /><strong>Are there risks associated with dream work?&nbsp;</strong><br />In a small minority of cases, there are risks to be considered. Dreams reveal a deeply personal truth that is probably already affecting your life in some way. However, as long as it is unconscious, you can deny it. Once you have made it conscious, it's becomes an undeniable part of your life, and change may naturally happen.&nbsp;<br /><br />Dream work also must be handled professionally in order to be emotionally safe. The analyst must be trained, supervised, and have an ongoing relationship with their own dreams. Dreams deal with our most vulnerable material, and must be handled gently and with care.&nbsp;<br /><br />As Skype sessions don't provide the time or shared space to create a deep therapeutic relationship, you will be asked to disclose any prior significant psychiatric diagnosis.<br /><br />For most people, dream work poses no risks, and offers many rewards. These are your own dreams, your own creations. Remaining unconscious is likely to get you into far more trouble than dream work will.<br /><br /><strong style="">Could I feel worse after a dream interpretation?</strong><br />Most people feel better after their dream interpretation, even if what they've&nbsp;realised&nbsp;has been emotional. During the dream interpretation, it is normal to feel a certain amount of tension or discomfort.&nbsp;Dream work exposes our vulnerabilities, it takes us straight to the soft and hidden places. For some people, this is a welcome relief. Others may meet resistance, and want to shut down. Either way, I will support you as both a professional psychotherapist and a dream analyst who has experienced joy, discomfort and resistance myself at different times along the way.<br /><br /><strong style="">Why should I interpret my dreams?</strong><br />To undertand your dreams is to gain access to a part of yourself that has an unlimited perspective on every aspect of your life. While we're awake, we see things through our conditioned mind. When we dream, we see things as they really are.<br /><br />When you dream, important information is being revealed about your current emotional life. You may notice that when people share their dreams, even if they make light of it, there is a gravity there, a sense of something important buried just beneath the surface. And there is. Your own most personal, most subjective truth is reflected back to you through your dreams.&nbsp;<br /><br /><strong style="">How do you know what my dreams mean?</strong><br />I don't. Only you can know what your dreams mean. If you and I had exactly the same dream, it would mean different things to each of us.&nbsp;The reference point for every image in your dream can only lie within you.&nbsp;That's why one can ever interpret your dream&nbsp;<em>for</em>&nbsp;you. And dream books won't get you very far either (although there are some common archetypal images that arise from the collective unconscious and point to similar energies within us all).<br /><br />I am committed to dream work and have a private practice as a psychotherapist. In our session, I will be your guide. I know what to look for, and I understand how dreams communicate, the language in which they speak. I will make suggestions, point out connections, and ask questions that take your exploration deeper. You will guide our journey by pointing out the threads that feel alive, and we will follow them in detail. I may have an instinct about something, but only you can know what's true for you. You created the dream, and the reference point for every image lies within you.&nbsp;<br /></div>

<h2 style='text-align:center;'><font size="4">Any further questions?&nbsp;<a href="mailto:ilana@dreamlab.com" title="" style="">Contact me</a>&nbsp;at&nbsp;<a href="mailto:ilana@dreamlab.com.au" title="" style="">ilana@dreamlab.com.au</a></font><br /></h2></div>

        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<style type='text/css'>
<!--

.weebly-footer {
	position: relative !important;
	}
	
.weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}
	
.weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat -9999px 0; /* preload */
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}
	
.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}
	
.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}
	
.weebly-footer-button-text {
	display: none;
	}
	
.weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}
	
.weebly-footer-dynamic-hover .weebly-footer-message {
	display: block;
	}
	
.weebly-footer-right .weebly-footer-message {
	left: -310px;
	}
	
.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-content.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}
	
.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-carrot.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}
	
.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}
	
-->
</style>

<script type='text/javascript'>
<!--

function positionWeeblyFooter() {
	var e = $('weebly-footer-mark');
	if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
		e.up().addClassName('weebly-footer-right');
	}else{
		e.up().removeClassName('weebly-footer-right');
	}
}

//-->
</script>

<span class='weebly-footer'
 onmouseover="$(this).addClassName('weebly-footer-hover')"
 onmouseout="$(this).removeClassName('weebly-footer-hover')">
	Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
	<span id='weebly-footer-mark'></span>
	<a class='weebly-footer-dynamic' target="_blank" href="http://www.weebly.com/?footer"
	 onmouseover="$(this).addClassName('weebly-footer-dynamic-hover');positionWeeblyFooter()"
	 onmouseout="$(this).removeClassName('weebly-footer-dynamic-hover')">
		<span class='weebly-footer-button'>
			<span class='weebly-footer-button-text'>Weebly</span>
		</span>
		<span class='weebly-footer-message'>
			<span class='weebly-footer-message-content'></span>
			<span class='weebly-footer-message-carrot'></span>
		</span>
	</a>
</span>


<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
  _qoptions={
    qacct:"p-0dYLvhSGGqUWo"
  };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

  (function() {
    try {
      $$('div.blog-social div.fb-like').each(function(div) {
        div.className = 'blog-social-item blog-fb-like';
      });
    }
    catch (ex) {}
  })();

  try {
    $$('#commentArea iframe').each(function(iframe) {
      iframe.style.minHeight = '410px';
    });
  }
  catch (ex) {}

</script>

</body>
</html>