<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dream Workshops - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Dream Workshops' />
<meta property='og:description' content='Dreams in Every Day Life Intro to Using Your Dreams in Every Day Life   Dream Weekend Intensive: Level 1: Learning the Language of your Dreams Level 2: Insight, Breakthrough &amp; Embodiment Advanced...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/____5506725.jpg?128' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/____4186748.jpg?199' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/____2091024.jpg?204' />
<meta property='og:image' content='http://www.weebly.com/weebly/images/file_icons/pdf.png' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/____7170824.jpg' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/____5249922.jpg' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/____6389228.jpg?242' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/____2959754.jpg' />
<meta property='og:url' content='../dream-workshops.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1416610666" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1416610666' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1416619506' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1416610666'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"234734863543868105","<li><a href=\"#\">{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-workshops'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105' class='wsite-nav-current'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id='pg618125878572523755'><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600">&nbsp; Dr<span style="line-height: 0; display: none; ">&#65279;</span>e<span style="line-height: 0; display: none; ">&#65279;</span>am Series Schedule</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:28.047573163017%; padding:0 15px;">
					
						

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/____5506725.jpg?128" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:45.840659033239%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><strong>Dreams in Every Day Life</strong><br />Intro to Using Your Dreams in Every Day Life<strong style="">&nbsp;<br />Dream Weekend Intensive:</strong><br />Level 1: Learning the Language of your Dreams<br />Level 2: Insight, Breakthrough &amp; Embodiment<br /><strong>Advanced Dreamwork</strong><br />Level 3: Learn to Work with Other People's Dreams<br /><strong style="">Dreamwork for Professionals&nbsp;</strong><br />Dreams in Counselling &amp; the Health Professions:<br />Training,&nbsp;Case Studies&nbsp;&amp; Practice Group&nbsp;<br /><strong>Dream Circle &amp; Knowledge Sharing</strong><br /><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:26.111767803744%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="2"><u style=""><strong style=""><font color="#8d2424">Join Our Mailing List&nbsp;</font></strong></u><br /></font><em>2015 dates will be announced in February. <a href="/contact.html" title="">Sign up here</a> to receive early booking announcements.</em><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:57.971014492754%; padding:0 15px;">
					
						

<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-517022171325040863">
<div id="517022171325040863-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="517022171325040863-form-list">
    <h2 class="wsite-content-title" style="text-align:left;"><font size="4" color="#006600">RSVP Now</font></h2>

<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-160917788997033615">Which workshop are you interested in attending? <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <select name='_u160917788997033615' class='form-select'>
	<option value='Professional Dreamwork Weekend'>Professional Dreamwork Weekend</option>
	<option value='Dream Weekend Intensive'>Dream Weekend Intensive</option>
	<option value='Awaken to Your Dreams'>Awaken to Your Dreams</option>
	<option value='Embodied Dreamwork'>Embodied Dreamwork</option>
	<option value='Advanced Dreamwork'>Advanced Dreamwork</option>
	<option value='Individuality &amp; Inner Conflict in Dreams'>Individuality &amp; Inner Conflict in Dreams</option>
	<option value='Characters &amp; Symbols in Dreams'>Characters &amp; Symbols in Dreams</option>
	<option value='Monthly Dream Circle'>Monthly Dream Circle</option>
	<option value='Dreams in Every Day Life'>Dreams in Every Day Life</option>
</select>

  </div>
  <div id="instructions-Which workshop are you interested in attending?" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-441662241379643572">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-441662241379643572" class="wsite-form-input wsite-input" type="text" name="_u441662241379643572[first]" />
					<label class="wsite-form-sublabel" for="input-441662241379643572">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-441662241379643572-1" class="wsite-form-input wsite-input" type="text" name="_u441662241379643572[last]" />
					<label class="wsite-form-sublabel" for="input-441662241379643572-1">Last</label>
				</div>
				<div id="instructions-441662241379643572" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-896306606902586077">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-896306606902586077" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u896306606902586077" />
				</div>
				<div id="instructions-896306606902586077" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field wsite-phone-field" style="margin:5px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-685134528358912932">Phone Number <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-phone-first">
					<input id="input-685134528358912932" class="wsite-form-input wsite-input" type="text" name="_u685134528358912932[area_code]" onKeyUp="if(this.value.length==3){document.getElementById('input-685134528358912932-1').focus()}" />
				</div>
				<div class="wsite-form-phone-separator">-</div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-phone-second">
					<input id="input-685134528358912932-1" class="wsite-form-input" type="text" name="_u685134528358912932[extension]" onKeyUp="if(this.value.length==3){document.getElementById('input-685134528358912932-2').focus()}" />
				</div>
				<div class="wsite-form-phone-separator">-</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-phone-third" style="margin-bottom:5px; float:left;">
					<input id="input-685134528358912932-2" class="wsite-form-input" type="text" name="_u685134528358912932[number]" />
				</div>
				<div id="instructions-685134528358912932" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="517022171325040863" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-517022171325040863').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>


					
				</td>				<td class="wsite-multicol-col" style="width:42.028985507246%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4" color="#006600">How it Works</font></h2>
<div class="paragraph" style="text-align:left;display:block;">Right now we're making plans for our 2015 Dream Series. If you're interested in any of last year's workshops, or have a subject you'd like included in 2015, express your interest here.<br /><br />Dream Lab workshops have a maximum of 12 participants, and they do fill up. If the workshop is already full, you will be notified and placed on the waiting list.<br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">A taste of Dream Lab's program...<br /><br /></h2>

<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600" size="5">Introductions to Dream Work</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:61.184417450683%; padding:0 5px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Introduction to Dream Work</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">By popular demand, this casual information night gives you a memorable taste of&nbsp;what dream work can do for you. We'll introduce the fundamentals of dream work, and&nbsp;you'll sample&nbsp;exercises&nbsp;that reveal the creative and unconscious forces within you.&nbsp;</font><span style="font-size: small; ">If you're considering&nbsp;</span><em style="font-size: small; ">Awaken to Your Dreams</em><span style="font-size: small; ">, but are curious about our program, this is for you.&nbsp;</span><br /><font size="2"><font color="#333333"><strong>Date:</strong><strong>&nbsp;</strong>Missed the Intro?<strong>&nbsp;</strong><a href="/contact.html" title="">Express interest</a> for more dates.</font><br /><strong>Location:</strong>&nbsp;Elwood (Address upon registration)<br /><strong>Cost:</strong>&nbsp;$20&nbsp;</font></div>

<div class="paragraph" style="text-align:center;"><font size="2" color="#006600"><em>"I now feel connected to the one third of my life I have largely ignored!" ~ Workshop Participant</em></font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:37.81567693475%; padding:0 5px;">
					
						

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/____4186748.jpg?199" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:61.046511627907%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Awaken to Your Dreams</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Begin your journey with this eye-opening, thought provoking and comprehensive introduction to how and why we dream.<em>&nbsp;</em></font><span style="font-size: small; ">Combining Jungian dream theory with dream science and personal dream work, this event is packed with practical information and tools for how to understand your dreaming mind. I can guarantee (yes, guarantee) that after this one day you will begin to understand your dreams... and they will enrich your life.&nbsp;</span><a href="/testimonials.html" title="" style="font-size: small; "><u>Read Testimonials</u>.</a><br /><strong style=""><font size="2">Date &amp; Time:</font></strong><font size="2"><strong>&nbsp;</strong>May 18th, 12.30 p.m. - 6 p.m. &nbsp;&nbsp;</font><br /><font size="2"><strong>Cost:</strong>&nbsp;$120</font><br /><font size="2"><strong>Location: </strong><a href="http://ohanayoga.com.au" target="_blank">Ohana Yoga</a></font><br /><a href="/awaken-to-your-dreams.html" title="" style=""><u style=""><font size="2">Click Here to RSVP for Awaken</font></u></a><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:38.953488372093%; padding:0 15px;">
					
						

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/____2091024.jpg?204" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600">Beginner &amp; Intermediate</font></h2>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Dream Weekend Intensive</font><span style="font-size: large; ">:&nbsp;From Dream Symbol to Personal Breakthrough</span><br /><font size="4">A Collaboration with Chris Caldwell</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2"><strong style="">Date &amp; Time: </strong>Date TBD, 10 a.m. - 5 p.m.<br /><strong style="">Cost:&nbsp;</strong><strong style="">&nbsp;</strong>$150 Day/$260 Weekend<br /><a href="/dream-weekend-intensive.html" title="" style="text-decoration: underline; ">Click Here to Pre-Register for the Weekend Intensive</a>&nbsp;(Pre-Reg is Deposit-Free)</font><br /></div>



<div class="wsite-scribd">




<div id="doc_105205914" style="padding:20px 0"></div>
<script type="text/javascript">
if (!window.scribd_js_loaded) {
	window.scribd_js_loaded = true;
	document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr"+"ipt>");
}
</script>
<script type="text/javascript">
var scribd_doc_105205914 = scribd.Document.getDoc(105205914, "key-1bsw3mu62r3jrg9fhb7p");
scribd_doc_105205914.addParam("jsapi_version", 2);
scribd_doc_105205914.addParam("height", 500);
scribd_doc_105205914.write("doc_105205914");
</script>
</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600" size="5">Dream Analysis Training</font><br /><span style="font-size: large; ">Learn How to Safely Work on Other People's Dreams&nbsp;</span></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2"><strong>Date &amp; Time:</strong><strong>&nbsp;</strong>Date TBD, 10 a.m. - 5 p.m.</font><br /><span style="font-size: small; "><strong>Practice Session:</strong>&nbsp;3 hr practice session, 2 weeks after training</span><br /><strong style="font-size: small; ">Cost:&nbsp;</strong><span style="font-size: small; ">$150 + $30 practice</span><br /><u style=""><font size="2" color="#006600"><a href="/dreaming-together.html" title="">Click Here to RSVP&nbsp;for Dream</a>work Training Days</font></u><span style="font-size: small; "><br /></span></div>

<div><div style="margin: 10px 0 0 -10px">
<a href="/uploads/5/9/0/5/5905045/dreamwork_training_flier.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> Dreamwork Training Flier.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>2147 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a href="/uploads/5/9/0/5/5905045/dreamwork_training_flier.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div class="wsite-scribd">




<div id="doc_107174649" style="padding:20px 0"></div>
<script type="text/javascript">
if (!window.scribd_js_loaded) {
	window.scribd_js_loaded = true;
	document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr"+"ipt>");
}
</script>
<script type="text/javascript">
var scribd_doc_107174649 = scribd.Document.getDoc(107174649, "key-1ph8k5pwij2zaoh76bnq");
scribd_doc_107174649.addParam("jsapi_version", 2);
scribd_doc_107174649.addParam("height", 500);
scribd_doc_107174649.write("doc_107174649");
</script>
</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Dream Lab Presents: Dreams in Action with Margaret Bowater</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">For Professionals &amp; Experienced Dreamers</font><br /><strong style="font-size: small; ">Date &amp; Time:&nbsp;</strong><font size="2">Aug 25 &amp; Aug 26</font><br /><strong style="font-size: small; ">Cost:</strong><font size="2"> $200</font><br /></div>

<div class="wsite-scribd">




<div id="doc_104365439" style="padding:20px 0"></div>
<script type="text/javascript">
if (!window.scribd_js_loaded) {
	window.scribd_js_loaded = true;
	document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr"+"ipt>");
}
</script>
<script type="text/javascript">
var scribd_doc_104365439 = scribd.Document.getDoc(104365439, "key-glokzis8o7r45onu8cw");
scribd_doc_104365439.addParam("jsapi_version", 2);
scribd_doc_104365439.addParam("height", 500);
scribd_doc_104365439.write("doc_104365439");
</script>
</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><em><font size="2" color="#666666">In dreaming of a loving world, we always offer two places by donation for dreamers in need.</font></em><br /><font size="2" color="#666666"><em>Call 0402 244 618</em><em> to enquire.</em></font><br /></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:43.50608952959%; padding:0 5px;">
					
						

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/____7170824.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/____5249922.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:55.493949924127%; padding:0 5px;">
					
						

<div><div style="text-align: left;"><a><img src="/uploads/5/9/0/5/5905045/____6389228.jpg?242" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.5%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600">Dream Lab Locations</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font color="#006600" size="2">The Cocoon</font><br /><font size="2">Elwood, Melbourne</font><br /><br /><font size="2"><a href="http://emotionfocused.com.au/" style="" title="">Centre for Emotion Focused Practice&nbsp;</a><br />Level 1, 102 Toorak Rd<br />South Yarra, Melbourne</font><br /><font size="2"><br /><a href="http://www.genakenny.com/" title="">Ohana Yoga &amp; Wellness Centre</a></font><br /><font size="2">82 Bridport Street</font><br /><font size="2">Albert Park, Melbourne</font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.5%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="3">Dream Lab gift certificates are available.</font><br /></h2>

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/____2959754.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Dreamscapes" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:60.46511627907%; padding:0 15px;">
					
						

<div><div id="224490114575864698" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FO.dreamlab.O&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:39.53488372093%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><br /><br />Copyright &copy; 2011 Dream Lab<br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>

        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1425009931'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5905045.u5905045s739663921600799831"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u5905045.u5905045s739663921600799831" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>