<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dream Circles - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Dream Circles' />
<meta property='og:description' content='The Dream Circle represents the collective unconscious. When we join in a Dream Circle and adopt a participant&#039;s dream as our own, we are entering a collective space in the psyche where the...' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/7371243.jpg?191' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/7680663.jpg?407' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/8683531.jpg?1344505688' />
<meta property='og:url' content='http://www.dreamlab.com.au/dream-circles.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1416610666" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1416610666' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1416619506' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1416610666'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"323469841313762291","<li><a href=\"#\">{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-circles'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291' class='wsite-nav-current'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id='pg618125878572523755'><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;"><font size="4"><strong>Dream Circles Bring Collective Wisdom to the Individual</strong></font></h2>
<span class='imgPusher' style='float:right;height:17px'></span><span style='position:relative;float:right;z-index:10;;clear:right;margin-top:20px;*margin-top:40px'><a><img class="wsite-image galleryImageBorder" src="/uploads/5/9/0/5/5905045/7371243.jpg?191" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">The Dream Circle represents the collective unconscious. When we join in a Dream Circle and adopt a participant's dream as our own, we are entering a collective space in the psyche where the differences between us are blurred, and yet our diversity remains useful, essential.&nbsp;<br /><br />When your dream is shared in a Dream Circle, the collective wisdom, experiences and insight of the group becomes available to you. When you are working on someone else's dream, your own personal and spiritual experiences inform the collective energy of the group, and offer a precious gift to the dreamer - who becomes nothing less than your own mirror.</font><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><font color="#006600" size="2"><em style="">"I'm still on a buzz from last night's dream circle - I'm finding these workshops to always be insightful and pow<span style="line-height: 0; display: none; ">&#65279;</span>erful experiences - a great way to drop conceptual thinking and open up emotional experience." (April, 2012)</em><br /></font><br /><em><font color="#006600" size="2">"Thank you for providing the opportunity for me to share... and to participate in the dream circles, as it feels as though through them I can reconnect with a creative feeling part of myself. And to see other people gain so much insight into themselves through the creativity and freedom of dreaming." (July, 2012)&nbsp;</font></em><br /><em><font color="#006600" size="2">~ Troy</font></em><br /><span style=""></span></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:64.389534883721%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/9/0/5/5905045/7680663.jpg?407" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:35.610465116279%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/9/0/5/5905045/8683531.jpg?1344505688" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4"><strong>Community Dream Circles &amp; Knowledge Sharing</strong></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Open to all past workshop participants. This&nbsp;monthly experience that keeps us fresh, sharp, connected to Dream Time and each other.<br /><strong style="">Knowledge Sharing&nbsp;</strong>(6.30 p.m. - 8 p.m.)&nbsp;Every month, I present a new theme or perspective on dreaming from my research, and invite participants to share their knowledge, questions and experiences with each other.<br /><strong style="">Dream Circle&nbsp;</strong>(8.15 p.m. - 9.30 p.m.)&nbsp;We form a dream circle and use a variety of techniques to to explore real dreams shared by participants.&nbsp;<br /><strong style="">Prerequisite:&nbsp;</strong>Any full-day Dream Lab workshop<br /><strong style="">Cost:</strong>&nbsp;$20</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong style=""><font size="4">Next Dream Circle:&nbsp;Thursday, September 6th, 2012</font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2"><strong style="">This Month's Theme:</strong>&nbsp;</font><br /><font size="2"><strong>"Coming Events Cast Their Shadow Before" ~&nbsp;&nbsp;Warnings &amp; Opportunities in Dreams</strong><br />Coming events cast their shadow before" - or so the proverb goes. Can your dreams warn you of future events, help you to make decisions, and bring awareness to profound opportunities? Why do some dreams preoccupy you all day? Some dreams seem to point to something urgent... but what?&nbsp;Tonight, bring your personal stories and questions about dreams that made you pause, think and reconsider.<br /><a href="/contact.html" title="" style="">Register Now:&nbsp;ilana@dreamlab.com.au</a></font><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong style=""><font size="4"><em>Selection of Past Themes</em></font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2"><strong style=""><font color="#000066">Who's Afraid of the Big Bad Dream? (July, 2012)</font><br /></strong>Have you had a big dream, one that has stayed with you for years, one that shocks you with its themes and cinematic settings? These dreams feel big, important, fateful, and yet, they are the hardest to understand. When big dreams come, we must learn to simply&nbsp;<em style="">be with&nbsp;</em>them, to hold them within ourselves and let them unfold by their own design. On Thursday, we'll let our big dreams speak through us. You'll be invited to share your dream with the group, and we'll practice exploring the dreams without interpreting their content.<br /><br /><font color="#000066"><strong style="">What Are the Health Benefits of Dream Work? (May, 2012)</strong><br /></font>Have you experienced health warnings or tsuggestions through your dreams? What are the potential health benefits of re-introducing dreaming into our culture? I will be running a series of talks around town on this subject, and will present some research for our discussion.&nbsp;<br /><br /><strong style=""><font color="#000066">What Can Dreams Tell Us About Who We Are Becoming? (April, 2012)</font></strong><br />In the past weeks I've been doing a Tibetan Dream Yoga course, and prior to that&nbsp;received the Munay Ki initiation of the Laika people, the Inka shamans of Peru. It seems the teachings on dreaming of all indigenous peoples, and in particular the Dreaming of Australia, has something in common: the idea that we are all dreaming our personal and collective futures into existence, and that we must learn to do this consciously. The theme for this month's Dream Circle will therefore be: What Can Dreams Tell Us About Who We Are Becoming?<br /><font color="#000066"><br /><strong style="">What Do Dreams Suggest About Our View of Reality? (October, 2011)</strong></font><br /><em style="">"Can one raise the objection... that I may now be&nbsp;dreaming, or that everything which I am now thinking has as little truth as&nbsp;what comes to the mind of one who is asleep?" ~&nbsp;</em><em style="">Ren&eacute; Descartes</em><br />To kick off our discussion, please find a moment to reflect on these&nbsp;<em style="">"Meditations"</em>&nbsp;by Ren&eacute; Descartes, the man who brought us: "I think, therefore I am." His exploration of the significance of dreaming has come to be known as "The Dream Argument."&nbsp;In Wikipedia's words: "The&nbsp;dream argument&nbsp;is the postulation that the act of dreaming provides preliminary evidence that the senses we trust to distinguish reality from illusion should not be fully trusted, and therefore any state that is dependent on our senses should at the very least be carefully examined and rigorously tested to determine whether it is in fact "reality"... &nbsp;</font><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Advanced Dream Circle - 10 Weeks</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Commit to your own dream work for 10-weeks and reap the rewards. This dream circle will meet once a week for 2hrs, and take a deeper dive into our personal and collective forces. When safety and intimacy are established, deeper truths are able to rise to the surface.&nbsp;<br /><strong style="">Prerequisite:&nbsp;</strong>Interview with Ilana about past experience.<br /><strong style="">Date &amp; Time:&nbsp;</strong>Dates will be arranged within group.<strong style="">&nbsp;</strong>Each Circle runs for 2hrs.<br /><strong style="">Cost:</strong>&nbsp;$200<br /><a href="mailto:ilana@dreamlab.com.au" title="" style="">Express Your Interest: ilana@dreamlab.com.au</a></font><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:62.354651162791%; padding:0 15px;">
					
						

<div><div id="198912311364317261" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FO.dreamlab.O&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:37.645348837209%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><br /><br />Copyright &copy; 2011 Dream Lab<br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>

        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1425009931'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5905045.u5905045s739663921600799831"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u5905045.u5905045s739663921600799831" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>