<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dream Letters - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Dream Letters' />
<meta property='og:description' content='Knowledge for a dreamy life.  Dream Letters is Dream Lab&#039;s brand new newsletter, containing thought provoking and practical knowledge for the everyday dreamer and dream amnesiacs too. Download them,...' />
<meta property='og:image' content='http://www.weebly.com/weebly/images/file_icons/pdf.png' />
<meta property='og:image' content='./uploads/5/9/0/5/5905045/8618510.jpg?338' />
<meta property='og:url' content='./dream-letters.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1416610666" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1416610666' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1416619506' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1416610666'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"311344720636953698","<li><a href=\"#\">{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-letters'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id="active"><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id='pg618125878572523755'><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600">Dream Letters</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="4" color="#006600">Knowledge for a dreamy life.&nbsp;</font><br /><span style="font-size: small; ">Dream Letters is Dream Lab's brand new newsletter, containing thought provoking and practical knowledge for the everyday dreamer and dream amnesiacs too. Download them, pass them on,&nbsp;<a href="/contact.html" title="" style="color: rgb(0, 102, 0) !important; text-decoration: none; ">send in</a>&nbsp;your experiences, poems and questions, and don't forget to write down your dreams... they're worth it.</span><br /><br /><span style="font-size: small; "><em>Dream Letters are sent out every two months or so.<a href="/contact.html"> <strong style="text-decoration: underline; ">Join our dreamy mailings </strong><strong style="text-decoration: underline; ">here.</strong></a></em></span></div>

<div><div style="margin: 10px 0 0 -10px">
<a href="/uploads/5/9/0/5/5905045/dl3_a_less_dangerous_method.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> Dream Letter #3 ~ A Less Dangerous Method</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>1197 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a href="/uploads/5/9/0/5/5905045/dl3_a_less_dangerous_method.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div style="margin: 10px 0 0 -10px">
<a href="/uploads/5/9/0/5/5905045/dl2_from_the_dreamers_watchtower.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> Dream Letter #2 ~ From the Dreamer's Watchtower</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>1095 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a href="/uploads/5/9/0/5/5905045/dl2_from_the_dreamers_watchtower.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div style="margin: 10px 0 0 -10px">
<a href="/uploads/5/9/0/5/5905045/dream_letters_when_you_dream_of_flying.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> Dream Letter #1 ~ When I Dream of Flying</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>1007 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a href="/uploads/5/9/0/5/5905045/dream_letters_when_you_dream_of_flying.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/8618510.jpg?338" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Dream Poetry, Insight &amp; Inspiration</font></h2>
<div class="paragraph" style="text-align:center;display:block;"><font color="#333333"><br /><span></span></font>        When the state of dreaming has dawned,<br /> do not lie in ignorance like a corpse.<br /> Enter the natural sphere of unwavering attentiveness.<br /> Recognize your dreams and transform illusion into luminosity.        Do not sleep like an animal.&nbsp;<br /> Do the practice which mixes sleep and reality."<br /> <em style="">							~ Namkhai Norbu</em><br /><br /><font color="#333333"><span style="font-weight: bold;">Give Birth to Your Images</span><br /><span></span>You must give birth to your images.<br />They are the future waiting to be born...<br />Fear not the strangeness you feel.<br />The future must enter you <br /><span></span>long before it happens.<br />Just wait for the birth,<br />for the hour of new clarity.<br /><em>~ Rainier Maria Rilke</em></font><br /><br /><font color="#333333"><span>&nbsp;The debt we owe to the play of imagination is incalculable.</span></font><br /><font color="#333333"><span><em style="font-style: italic; ">~ Carl G. Jung</em><br /></span></font><br /><font color="#333333"><span>&nbsp;All men who have achieved great things have been great dreamers.</span></font><br /><font color="#333333"><span><em>~ Orison Swett Marden</em><br /></span></font><br /><font color="#333333"><span>Our truest life is when we are in dreams, awake.&nbsp;</span></font><br /><font color="#333333"><span><em>~ Henry David Thoreau</em><br /></span></font><br /></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:59.156976744186%; padding:0 15px;">
					
						

<div><div id="931641564694789355" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FO.dreamlab.O&send=false&layout=standard&width=450&show_faces=true&action=like&colorscheme=light&font=lucida+grande&height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:40.843023255814%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><br /><br />Copyright &copy; 2011 Dream Lab<br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>

        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1425009931'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5905045.u5905045s739663921600799831"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u5905045.u5905045s739663921600799831" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>