<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv='X-UA-Compatible' content='IE=EmulateIE7' />
<title>Hello - Dream Lab</title>
<meta property='og:site_name' content='Dream Lab' />
<meta property='og:title' content='Hello' />
<meta property='og:description' content='At 3 a.m. on a sleepless night in 2003, I was looking out over New York&#039;s Hudson river at a flickering skyline of high-rise apartments. Every third window, I thought, is a bedroom. And in every...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/7593022.jpg?213' />
<meta property='og:url' content='../hello.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common.css?10' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1314788412' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{color:#0A294F !important;}
#wsite-title{color:#FFFFFF !important;}
#wsite-content a:link, .blog-sidebar a:link{color:#006600 !important;}
#wsite-content a:visited, .blog-sidebar a:visited{color:#006600 !important;}
#wsite-content a:hover, .blog-sidebar a:hover{color:#006600 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1299550235.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?3'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?9'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html"},{"id":"905934333738482258","title":"Workshops & Dream Circles","url":"workshops--dream-circles.html"},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html"},{"id":"396030883443175045","title":"Hello","url":"hello.html"},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html"},{"id":"432214247432442220","title":"Make Contact","url":"make-contact.html"}],'396030883443175045',"<li class='wsite-nav-more'><a href=\"#\">more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-page-hello'>
<div id="container">
		<div id="top">
			<div id="header" class="wsite-header">
				<div id="title"><span style="visibility:hidden;">Dream Lab</span></div><!-- header text -->
			</div>
			
			<div class="nav bl"><div class="nav2 br">
				<div id="navdiv">
					<ul id="navlist">
						<li id='pg332667915544714441'><a href="/index.html">Home</a></li><li id='pg905934333738482258'><a href="/workshops--dream-circles.html">Workshops & Dream Circles</a></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id="active"><a href="/hello.html">Hello</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/make-contact.html">Make Contact</a></li>
						
					</ul>
				</div>	
			</div></div>
			
			<div id="content">
				<div id="left">
					<div id='wsite-content'><h2  style=" text-align: left; "></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style=' float: left; position: relative; z-index: 10; ;clear:left;margin-top:15px;*margin-top:30px'><a><img src="/uploads/5/9/0/5/5905045/7593022.jpg?213" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Ilana Laps (MA, BA, Dip)</div></span>
<div  class="paragraph editable-text" style=" text-align: left; display: block; ">At 3 a.m. on a sleepless night in 2003, I was looking out over New York's Hudson river at a flickering skyline of high-rise apartments. Every third window, I thought, is a bedroom. And in every bedroom, there is a sleeper. And where there is a sleeper, there is a Dreamer. And since I can see hundreds of windows, right now there are hundreds of dreams being weaved... dreams many won't remember, and most won't understand. I imagined the scene if all those dreams suddenly became visible, and I could watch them, and later tell the Dreamers what I saw.<br /><br />My awareness of dreams had started years earlier when I ripped an article out of an abandoned newspaper in a cafe. The title was:&nbsp;<em>Ask Not What Your Dreams Mean. Ask What Your Dreams Want.</em>&nbsp;This is such a vivid memory, it really makes me wonder.&nbsp;<br /><br />The seed this article planted sprouted that sleepless night at 3 a.m. as I imagined watching hundreds of people dreaming in apartment blocks. Suddenly, nothing interested me more. How much could I learn about how and why we dream? Can we use our dreams to better understand ourselves, and each other? And, the big question... if the person I know as "me" is&nbsp;sleeping, then&nbsp;<em style="">who</em>&nbsp;is creating the dream?&nbsp;<br /><br />Since that night, my life has taken many turns. I completed a masters in Culture &amp; Media at New York University, and built a thriving advertising career, which I left to study eastern healing techniques in Asia. In 2010, I returned to Australia to study Transpersonal Counseling at Melbourne's Phoenix Institute, where I met inspiring teachers who had studied Dreaming for decades. I also developed an&nbsp;academic crush on Carl Jung. (You laugh now, but you will too if you start doing dream work.)&nbsp;<br /><br />Today I am a <a href="http://www.ilanalaps.com/" target="_blank" title="" style="">psychotherapist</a>, and specialize in using the physical body to make connections, access memories, and release trauma - which, incidentally, is what many scientists believe dreams are doing while we sleep.<br />&nbsp;<br />I created Dream Lab to pass on what I have learned so far, and also so I could continue learning together with others who share my interest. Dreaming remains a mystery, however together we can explore further, go deeper, share more knowledge, and therefore have more to pass on to others. We may have forgotten how to use dreams in our waking lives, but we can and should bring this knowledge back. I believe our dreams want us to.<br /><br />If you're interested in experiencing the intelligence of your dreams for yourself, come along to a workshop. They're your dreams, and only you can understand them.<br /><br />See you in dreamtime,<br />Ilana<br /><br />DEGREES, DIPLOMAS, CERTIFICATES<br />MA, Culture &amp; Media Ecology, New York University<br />BA Hons, Literature, University of London (UCL)<br />Diploma Transpersonal Counseling, Phoenix Institute Melbourne<br />Certificate of Emotion Focused Therapy<br /><br />PROFESSIONAL AFFILIATION<br />Qualified Member of the Australian Association of Holistic &amp; Transpersonal Counsellors (AAHTC)<br /><br />PUBLIC SPEAKING<br />Who Are You When You're Free?<br /><em>Using dreams to discover the individual within.</em><br /></div>
<hr  style=" visibility: hidden; width: 100%; clear: both; "></hr>

<div  class="paragraph editable-text" style=" text-align: center; "><font color="#0A294F"><em><em>"Every dream is an attempt to integrate an unconscious part of ourselves, into consciousness."&nbsp;<br />- Robert A. Johnson<em>.</em></em></em></font><br /></div>

<div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/5061242.jpg?76" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</div>
				</div>
			</div>
			
			<div class="footer tl"><div class="tr"><div class="br"><div class="bl">
				<div id="copyright"><span id='weeblyFooter'>

<style type='text/css'>
<!--

.weebly-footer {
	position: relative !important;
	}
	
.weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}
	
.weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat -9999px 0; /* preload */
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}
	
.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}
	
.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}
	
.weebly-footer-button-text {
	display: none;
	}
	
.weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}
	
.weebly-footer-dynamic-hover .weebly-footer-message {
	display: block;
	}
	
.weebly-footer-right .weebly-footer-message {
	left: -310px;
	}
	
.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-content.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}
	
.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-carrot.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}
	
.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}
	
-->
</style>

<script type='text/javascript'>
<!--

function positionWeeblyFooter() {
	var e = $('weebly-footer-mark');
	if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
		e.up().addClassName('weebly-footer-right');
	}else{
		e.up().removeClassName('weebly-footer-right');
	}
}

//-->
</script>

<span class='weebly-footer'
 onmouseover="$(this).addClassName('weebly-footer-hover')"
 onmouseout="$(this).removeClassName('weebly-footer-hover')">
	Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
	<span id='weebly-footer-mark'></span>
	<a class='weebly-footer-dynamic' target="_blank" href="http://www.weebly.com/?footer"
	 onmouseover="$(this).addClassName('weebly-footer-dynamic-hover');positionWeeblyFooter()"
	 onmouseout="$(this).removeClassName('weebly-footer-dynamic-hover')">
		<span class='weebly-footer-button'>
			<span class='weebly-footer-button-text'>Weebly</span>
		</span>
		<span class='weebly-footer-message'>
			<span class='weebly-footer-message-content'></span>
			<span class='weebly-footer-message-carrot'></span>
		</span>
	</a>
</span>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>

</span></div>
			</div></div></div></div>
		</div>
		<div id="bottom">
		</div>
	</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
  _qoptions={
    qacct:"p-0dYLvhSGGqUWo"
  };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


</body>
</html>