<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv='X-UA-Compatible' content='IE=EmulateIE7' />
<title>Make Contact - Dream Lab</title>
<meta property='og:site_name' content='Dream Lab' />
<meta property='og:title' content='Make Contact' />
<meta property='og:description' content='If you&#039;d like to receive Dream Letters and hear about events, please enter your email below. ' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/9534892.jpg' />
<meta property='og:url' content='../make-contact.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common.css?14' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1318732655' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{color:#0A294F !important;}
#wsite-title{color:#FFFFFF !important;}
#wsite-content a:link, .blog-sidebar a:link{color:#006600 !important;}
#wsite-content a:visited, .blog-sidebar a:visited{color:#006600 !important;}
#wsite-content a:hover, .blog-sidebar a:hover{color:#006600 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1299133386.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?3'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?9'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html"},{"id":"905934333738482258","title":"Workshops & Dream Circles","url":"workshops--dream-circles.html"},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html"},{"id":"396030883443175045","title":"Hello","url":"hello.html"},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html"},{"id":"432214247432442220","title":"Make Contact","url":"make-contact.html"}],'432214247432442220',"<li class='wsite-nav-more'><a href=\"#\">more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-page-make-contact'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span style="display:none;">Dream Lab</span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/index.html">Home</a></li><li id='pg905934333738482258'><a href="/workshops--dream-circles.html">Workshops & Dream Circles</a></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/hello.html">Hello</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id="active"><a href="/make-contact.html">Make Contact</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>
<h2  style=" text-align: left; "><font color="#006600">Join the Dreaming community</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2">If you'd like to receive Dream Letters and hear about events,&nbsp;please enter your email below.&nbsp;</font><br /></div>

<div >
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-326572958754018710">
<div id="326572958754018710-form-parent" class="wsite-form-container" style="margin-top:5px;">
  <ul class="formlist" id="326572958754018710-form-list">
    <div ><div class="wsite-form-field" style="margin:5px 0px 5px 0px; width:380px;">
  <label class="wsite-form-label" for="input-314055886621495847">Name <span class="form-required">*</span></label>
  <div style="clear:both;"></div>
  <div class="wsite-form-input-container wsite-form-left">
    <input id="input-314055886621495847" class="wsite-form-input" type="text" name="_u314055886621495847[first]" style="width:138px;" />
    <label class="wsite-form-sublabel" for="input-314055886621495847">First</label>
  </div>
  <div class="wsite-form-input-container wsite-form-right">
    <input id="input-314055886621495847-1" class="wsite-form-input" type="text" name="_u314055886621495847[last]" style="width:205px;" />
    <label class="wsite-form-sublabel" for="input-314055886621495847-1">Last</label>
  </div>
  <div id="instructions-314055886621495847" class="wsite-form-instructions" style="display:none;"></div>
</div>
<div style="clear:both;"></div>

</div>

<div ><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-472758016620853964">Email <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <input id="input-472758016620853964" class="wsite-form-input" type="text" name="_u472758016620853964" style="width:370px;" />
  </div>
  <div id="instructions-472758016620853964" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div ><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-258084663474233163">How did you hear about Dream Lab? <span class="form-not-required">*</span></label>
  <div class="wsite-form-radio-container">
    <span class='form-radio-container'><input type='checkbox' name='_u258084663474233163[Word of mouth]' value='1' /><label>Word of mouth</label></span>
<span class='form-radio-container'><input type='checkbox' name='_u258084663474233163[Flier or business card]' value='1' /><label>Flier or business card</label></span>
<span class='form-radio-container'><input type='checkbox' name='_u258084663474233163[Web search]' value='1' /><label>Web search</label></span>
<span class='form-radio-container'><input type='checkbox' name='_u258084663474233163[Meet Up]' value='1' /><label>Meet Up</label></span>
<span class='form-radio-container'><input type='checkbox' name='_u258084663474233163[Public speaking event]' value='1' /><label>Public speaking event</label></span>
<span class='form-radio-container'><input type='checkbox' name='_u258084663474233163[Dream Lab workshop]' value='1' /><label>Dream Lab workshop</label></span>

  </div>
  <div id="instructions-How did you hear about Dream Lab?" class="wsite-form-instructions" style="display:none;"></div>
</div></div>


  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:5px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="326572958754018710" />
  <input type="submit" name="submit" value="Submit" />
</div>
</form>


</div>

<h2  style=" text-align: left; "><font size="4">I can talk about Dreams all day...</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font color="#000000" size="2">Thank you to those who send me stories of connecting with their dreams.</font><font size="2"> I am endlessly fascinated by your experiences. Please keep them coming.<br /></font></div>

<h2  style=" text-align: center; "><font color="#006600">Enquiries: ilana@dreamlab.com.au</font></h2>

<div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/9534892.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</div>
</div>

        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<style type='text/css'>
<!--

.weebly-footer {
	position: relative !important;
	}
	
.weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}
	
.weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat -9999px 0; /* preload */
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}
	
.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}
	
.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}
	
.weebly-footer-button-text {
	display: none;
	}
	
.weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}
	
.weebly-footer-dynamic-hover .weebly-footer-message {
	display: block;
	}
	
.weebly-footer-right .weebly-footer-message {
	left: -310px;
	}
	
.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-content.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}
	
.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-carrot.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}
	
.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}
	
-->
</style>

<script type='text/javascript'>
<!--

function positionWeeblyFooter() {
	var e = $('weebly-footer-mark');
	if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
		e.up().addClassName('weebly-footer-right');
	}else{
		e.up().removeClassName('weebly-footer-right');
	}
}

//-->
</script>

<span class='weebly-footer'
 onmouseover="$(this).addClassName('weebly-footer-hover')"
 onmouseout="$(this).removeClassName('weebly-footer-hover')">
	Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
	<span id='weebly-footer-mark'></span>
	<a class='weebly-footer-dynamic' target="_blank" href="http://www.weebly.com/?footer"
	 onmouseover="$(this).addClassName('weebly-footer-dynamic-hover');positionWeeblyFooter()"
	 onmouseout="$(this).removeClassName('weebly-footer-dynamic-hover')">
		<span class='weebly-footer-button'>
			<span class='weebly-footer-button-text'>Weebly</span>
		</span>
		<span class='weebly-footer-message'>
			<span class='weebly-footer-message-content'></span>
			<span class='weebly-footer-message-carrot'></span>
		</span>
	</a>
</span>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>

</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
  _qoptions={
    qacct:"p-0dYLvhSGGqUWo"
  };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

  (function() {
    try {
      $$('div.blog-social div.fb-like').each(function(div) {
        div.className = 'blog-social-item blog-fb-like';
      });
    }
    catch (ex) {}
  })();

  try {
    $$('#commentArea iframe').each(function(iframe) {
      iframe.style.minHeight = '410px';
    });
  }
  catch (ex) {}

</script>

</body>
</html>