<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Testimonials - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Testimonials' />
<meta property='og:description' content='&quot;The experience of doing dream work with Ilana has been an absolute revelation.  It has expanded my approach to dreaming in a way that is deeply meaningful and profound&quot; ~ Susan' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/1451771.jpg?79' />
<meta property='og:url' content='http://www.dreamlab.com.au/testimonials.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1416610666" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1416610666' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1416619506' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1416610666'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"456062694675177688","<li><a href=\"#\">{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-testimonials'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id="active"><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id='pg618125878572523755'><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600" size="5">What participants are saying...</font></h2>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... an absolute revelation."&nbsp;</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"The experience of doing dream work with Ilana has been an absolute revelation.&nbsp; It has&nbsp;expanded my approach to dreaming in a way that is deeply meaningful and profound" ~ Susan</font><br /><span style=""></span></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... completely shifted my awareness."</font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">There have been few events in my life which have completely shifted my awareness. This day was one. ~ Sam</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"The Dream Training Day<font size="3"> on Saturday</font> was amazing..."</strong></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">The Dream Training Day on Saturday was amazing, and I have come away with renewed vigour<br />to savour my many and varied threads from the unconscious... in a much more conscious way.<br /><br />I'm so incredulous that I haven't taken more notice of what's sitting right in front of me if I just <br />focus on recalling these fantastic stories that are all about me ... giving me many more clues to<br />discover my authentic self ... and then in turn to help others as a dream facilitator.<br /><br />The best part of the day was the way you facilitated each participant to be able to help others <br />during the workshop and then integrating it into our own practice. Thank you Ilana for the<br />very important dream work that you are doing in helping professionals help their clients.<br /></font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"I was left with a profound wish and commitment to explore this area of my life..."</strong></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">As a therapist and on a personal level my recent 2 day participation into understanding dreams has opened up a wonderful world for self discovery and a new direction for working with my own clients. Ilana Laps and Chris Caldwell are wise and skilled facilitators. I felt safe in their expert hands. Both displayed a generous, compassionate and inclusive nature where I and the the other participants felt at ease. Dreams were opened up revealing such powerful and at times subtle meanings. I was left with a profound wish and commitment to explore this area of my life that I have paid such little attention to. ~ Tony</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"skillful facilitators... so present and knowledgeable."</font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">The Dream Weekend Intensive workshop exceeded my expectations. Both Ilana &amp; Chris are skillful facilitators, and impressive in the way they are so present and knowledgeable. The workshop brought a new dimension to my understanding of dreams and the atmosphere in which the workshop was conducted felt extremely safe and supportive.&nbsp;</font><br><span style=""></span></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"An absolute treasured experience."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Hi Ilana... I just wanted to acknowledge the beauty of the experience I felt with you. An absolute treasured experience. Thank you." ~ Lara</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"the feeling and living I am doing while asleep is like a newfond treasure trove"</strong></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Hi Ilana and Chris...&nbsp;To sit with a dream and &ldquo;unpack&rdquo; so much of the feeling and living I am doing while asleep is like a new found treasure trove of experience. Thank you both for helping to open my inner eyes, during this amazing weekend.&nbsp;Have had pages after pages of dreams...&nbsp;thanks for a great start in the journey! ~ Stuart</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"I can't thank you enough for today..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">I cant thank you enough for today... I've never been more excited about sleep. ~ S.H.</font><br /><span style=""></span></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"I doubt whether I can give justice to how amazing the day was..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">I am struggling to put into words what happened for me during the workshop as it was quite remarkable and I doubt whether I can give justice to how amazing the day was for me.&nbsp;Ilana created a very comfortable and sacred space in which I felt very safe in journeying deeply into an area that has been calling me for some time. Her passion for this work is obvious. I was totally engaged for the entire workshop. I will be strongly recommending Dream Lab to anyone &nbsp;who is interested in understanding themselves better and will definitely be doing the whole workshop series</font>. ~<font size="2">&nbsp;Kelly</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"I had the most amazing realisation..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">I had the most amazing realisation this morning as i woke... <em style="">&nbsp;</em>There is so much healing in this.&nbsp;Thank you so much for providing me with the space, the tools and the wisdom to realise this. &nbsp;~ Sophie</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... to see other people gain insight into themselves..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">... So thank you for providing the opportunity for me to share that, and to participate in the dream circles, as it feels as though through them I can reconnect with a creative feeling part of myself. And to see other people gain so much insight into themselves through the creativity and freedom of dreaming.&nbsp;~ Troy</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... not until a few days later did I realise the full impact..."&nbsp;</font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">        Working with Ilana was insightful and extremely enjoyable. However, not until a few days later did I realise the full impact of the workshop; I had begun to think about my dreams in a new way! The topics we covered allowed me to use multiple perspectives to gather understandings, and then filter those understandings to arrive at a destination that was true for me. ~ David</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... blew my mind"</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"I wasn't sure what to expect, and it completely blew my mind." ~ Sam (2nd workshop)</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"I left the workshop feeling lighter than I had in days, or even months"&nbsp;</font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">        I must say, I woke up on the morning and was in two minds about attending as my life is quite crazy at the moment, and I wasn&rsquo;t sure I could find enough &lsquo;head space&rsquo; for something so unrelated to work... It was with great relief that I left the workshop Sunday feeling lighter than I had in days, or even months. Somehow the workshop had managed what I hadn&rsquo;t been able to achieve for a very long time; I stopped thinking about &lsquo;life&rsquo; and was focused on something completely new and different &ndash; it was wonderful!&nbsp;</font><span style="font-size: small; ">My unconscious obviously agrees as my dreams have been increasingly odder this week &ndash; apparently I gained enough knowledge to have stranger dreams!...&nbsp;</span><span style="font-size: small; ">Thank you for the effort you put into the workshop &ndash; I doubt I would&rsquo;ve gotten so much from it without the care and energy that went into creating it.&nbsp;</span><span style="font-size: small; ">~ Karina</span></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">" ... the process unveiled many hidden meanings that resonated with me..."</font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Ilana creates a safe and supportive environment in her workshops and is a talented and insightful teacher and speaker. I was fascinated in the science of dreaming considering my passion for the brain and how it works. I had a dream of mine chosen for&nbsp;the dream circle we shared, and I was really suprised how the process unveiled many hidden meanings (both light and dark) that resonated with me, that would usually be out of reach to the conscious mind. I&nbsp;now feel that my understanding of my dreams&nbsp;and their meanings is not so much of a mystery. I can easily apply the tools that I have learnt from Ilana&nbsp;to find greater gems of knowledge in my dreams to heal all aspects of my life. Thank you Ilana for an illuminating experience. ~ Melissa</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... enabled me to understand the most bewildering of dreams"</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">It has enabled me to understand the most bewildering of dreams, for me to reach that satisfying "Ah-huh!" lightbulb realisation moment in just a few minutes, so i'm not sitting and dwelling on some strange dream i've had for sometimes weeks or even years.&nbsp;I also found the dream circle at the end of the day super fascinating and I can't wait to sit in on more dream circles with the Dreamlab crew - now i have completed my Level 1 which i would recommend to anybody who sleeps! ANYBODY would benefit from this day of knowledge sharing and connecting!" ~ Bree</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"I left with such a buzz from it all..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">All of it was so beautiful. I left with such a buzz from it all. I really appreciate the opportunity to share and stretch with so many like-minded people, something I didn't expect to find in Melbourne so easily. I&rsquo;m grateful to be a part of it. ~ Bree (2nd workshop)</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... certainly got me excited to embark on discovering a new frontier."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">        Thanks Ilana and all the other participants for a very informative workshop.&nbsp;As a person who is reaching out to discover the dreamworld, I thought it was&nbsp;very illuminating and has certainly got me excited to embark on discovering&nbsp;yet another frontier. ~ Meelit.</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"Such a gorgeous day that will stay in my mind for a long time to come..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Thanks so much Ilana for your wisdom, thoroughness, alive passion and sensitive and evoking approach to presenting this beautiful idea of these workshops, and such a gorgeous day that will stay in my mind for a long time to come - if not every time i dream.</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... you skilfully and responsibly lead&nbsp;our group to tune into&nbsp;our inner&nbsp;lives"</font></strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">        I&nbsp;very much&nbsp;enjoyed the Awaken to Your Dreams workshop on Sunday.&nbsp;As&nbsp;our facilitator,&nbsp;you skilfully and&nbsp;responsibly lead&nbsp;our group to tune in&nbsp;to&nbsp;our inner&nbsp;lives through the language of our dreams,&nbsp;and&nbsp;displayed a willingness to bring your own humanity and vulnerability into&nbsp;the teachings, which created a real emotional immediacy to the workshop. I found the day a thoughtful, intelligent and insightful introduction to dreamwork and would certainly recommend it to others. I also found Dave's music and lyrics a powerful compliment to the content you were covering. ~ Tali</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... such a beautiful and energetic experience for both my intellect and body."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">The dream workshop was such a beautiful and energetic experience for both my intellect and body. I felt safe and relaxed in the group as we were guided in a clear and inspiring way throughout the whole day. Great experience! - Camilla</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"Truly transformative experience."</strong></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Truly transformative experience. Ilana facilitates her workshops with wisdom and love. Highly recommended. - Matt</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"... the insight and nurturing of a great teacher."</strong></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Ilana has the insight and nurturing of a great teacher. Her ability to allow others to unfold without judgment&nbsp;and explore their own&nbsp;inner consciousness, is a testament to here pure intentions. I recommend Ilana's workshops to anyone wanting to experience inner wisdom in a safe, fun&nbsp;and nourishing environment, imparting tools of awareness and joy. - Sean</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"... allows me to establish a deeper relationship with my own inner wisdom"</strong></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Thank you for your sharing your gift of insight into the realm of the unconscious dream state. Your guidance&nbsp;allows me to establish an even&nbsp;deeper relationship with my own inner wisdom of which part, up until now,&nbsp;had been ignored on a nightly basis. - Carl</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"... your facilitation skills and style were superb."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"I just wanted to thank you for a GREAT dream workshop! The fellow dreamers were great, the venue was fantastic and your facilitation skills and style were superb. I learnt a lot during the workshop and I will definitely be booking myself into future workshops that you will be holding. These workshops are invaluable for anyone who has an interest in dreaming, or for anyone who has ever wondered what their dreams mean. The ability to discuss these in an open, warm, non-judgemental environment is very comforting." - Richard</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"This workshop has opened something up within me..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"Thank you for a truly insightful and inspiring day!&nbsp; It was wonderful to explore the realms of the dream world in a safe and relaxing atmosphere guided by you.&nbsp; Your caring and compassionate manner inspired both me and the other participants to really explore the meaning of our dreams deeply and feel comfortable to express our vulnerability.&nbsp; This workshop has opened something up within me and I look forward to exploring this further as part of the Dream Lab series - I would recommend that everyone attends these workshops!"</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"A true honor..."</strong></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"You are a healer, teacher and holder of sacred space. It's a true honor to walk this path with you." - Dave</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"A deeply meaningful and life affirming day."</strong></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"Ilana distills the complex into the understandable. Her passion for dreaming is now ours, as we begin to realize the gems on offer to us each night, which we simply never had the language or tools to navigate. A deeply inspiring and life-affirming day." - Jeremy</font><br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="3">"It was as if a light had switched on..."</font></strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"I just wanted to send you a quick email to say
thank you so much for yesterday's workshop.&nbsp; I got so much out of it
and it was a pleasure to meet you who conveyed all this wonderful
information with such grace and ease.&nbsp; I found you truly inspiring!&nbsp;<br /><br />I
used that wonderful first practical exercise in my dreaming from early
this morning as soon as I woke, and it was like magic - I gained a very
clear insight from fantastic and bizarre disparate images. It was a
very empowering realisation... &nbsp;It
was also as if a light had swtiched on, and my dreams, which for ling
time have been largely forgotten and ignored, were clear and easier to
recall. Just amazing!&nbsp;<br /><br />
Please place me on your email list for future dream workshops and dream
circles, as it was just such an enjoyable and enriching experience!&nbsp;I
look forward to meeting you again. Happy Dreaming." - R.<br /></font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3"><strong>"Clearly delivered engaging material..."</strong></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"Ilana's passion and respect for
dreams and their potential use as tools for personal insight inspires
me to hold dreams at the same level of import. Clearly delivered
engaging material, if you've ever seriously wondered about dreams, this
is an awesome place to dive in! Loved it :-)" - Shannon</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font class="Apple-style-span" size="3"><b>"It allowed me to see my dreams from another perspective."</b></font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">&ldquo;I found the dream lab fascinating and broadening. It was a fun day with wonderful like-minded people. It also allowed me to see my dreams from another perspective. Since the Dream Lab I have been documenting my dreams a lot more easily and discover their meaning with greater understanding. Thank you again Ilana for a wonderful day.&rdquo;</font><br></div>

<h2 class="wsite-content-title" style="text-align:left;"><font style="font-weight: bold;" size="3">"... made me realise how important and instructive dreams are..."</font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"This workshop provided an excellent
understanding of the science associated with dreaming as well as the
theory about the meaning of dreams. In this way, it covered left and
right brain approaches to dreaming and provided a whole approach to
understanding dreams. So much information was covered that made me
realise just how important and instructive dreams are and I was
inspired to get back into looking into the 'evening mail' from my
dreamscapes! The atmosphere was very warm and nurturing and encouraged
exploration of dreams without ever being invasive. I thoroughly enjoyed
the workshop and the entire experience. Thank you Ilana!&rdquo; - Dinya</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font style="font-weight: bold;" size="3">"I now feel connected to the one third of my life I had largely ignored!</font><font size="3"><span style="font-weight: bold;">"</span></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"This was an excellent workshop. I
now feel connected to the one third of my life I have largely ignored!
There was a great mixture of theory and practice that gave me huge
insight into my dreams and I left with some valuable tools for being
able to understand them. The content and delivery was very engaging and
set in a warm and nourishing environment. I would recommend this
workshop to anybody interested in dreams. Thank you Ilana."&nbsp;- Dariush</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font style="font-weight: bold;" size="3">"... it opened my eyes..."</font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"The workshop last weekend was
excellent. It introduced me to ideas and concepts of dreaming I hadn't
properly considered before...it opened my eyes, so to speak. Ilana
created an environment that felt safe and nurturing, and I felt engaged
and excited to explore further. Thank you, Ilana, for the opportunity
to be part of this precious space." -&nbsp;Lisa</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font style="font-weight: bold;" size="3">"... time well spent on what is a compelling and important topic."</font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"Ilana led an interesting one day
workshop. I was engaged all day and am now looking forward to the next
time the dreamers get together. I think a dream circle/workshop is an
excellent idea and is time well spent on what is a compelling and
important topic - that of dreams. Well done and thanks very much
Ilana." -&nbsp;Irena</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font style="font-weight: bold;" size="3">"I would recommend it to anyone."</font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"I also attended the dream workshop
this last weekend gone, and thoroughly enjoyed every aspect of it. I
would recommend it to anyone. Well done and thank you!"&nbsp;-&nbsp;Drew</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><font style="font-weight: bold;" size="3">"Left me with a desire for 'MORE'!"</font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">"I went to a workshop the other day
and loved it! The presentation was terrific. The content was really
interesting and has left me with a desire for 'MORE'! When something is
delivered with such compassion and conviction it's impossible not to be
totally engaged. Thank you for the enlightenment and for the total
experience." - Rohan</font></div>

<div><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/1451771.jpg?79" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Dreamscapes" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div></div>

        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1425009931'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5905045.u5905045s739663921600799831"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u5905045.u5905045s739663921600799831" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>