<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Ramana Maharshi: &quot;All That We See is a Dream...&quot; - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Ramana Maharshi: &quot;All That We See is a Dream...&quot;' />
<meta property='og:description' content='India&#039;s beloved Sage, Ramana Maharshi, the Buddha of Southerm India, would discuss the nature of dream- and waking-reality with his followers. Here are two excerpts from his teachings on how dream...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/4121771.jpg?205' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/9675611.jpg?317' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/3758123.jpg?74' />
<meta property='og:url' content='../1/post/2013/01/ramana-all-that-we-see-is-a-dream.html' />
<meta http-equiv='cache-control' content='no-cache' />
<link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='../1/feed' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1419377709" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1416610666' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1416619506' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1419377709'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"618125878572523755","<li><a href=\"#\">{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-blog wsite-blog-post'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id="active"><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <table style='border: 0; width: 100%; table-layout: fixed' id='blogTable' class='wsite-not-footer'><tr><td valign='top'><div id='618125878572523755-blog' class='blog-body' style='float: left;'>
<div id='wsite-content'><div id="blog-post-958335508897065038" class="blog-post">

	<div class="blog-header">
		<h2 class="blog-title">
				<a class="blog-title-link blog-link" href="../dream-blog/ramana-all-that-we-see-is-a-dream">Ramana Maharshi: &quot;All That We See is a Dream...&quot;</a>
		</h2>

		<p class="blog-date"><span class="date-text">1/24/2013</span></p>

		<!-- 958335508897065038 -->

		<p class="blog-comments">
					<a href="../dream-blog/ramana-all-that-we-see-is-a-dream#comments" class="blog-link">
	1 Comment
</a>

		</p>
	</div>

	<div class="blog-separator">&nbsp;</div>

	<div class="blog-content">
		<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/5/9/0/5/5905045/4121771.jpg?205" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Ramana Maharshi  1979 ~ 1950</div></span> <div class="paragraph" style="text-align:left;display:block;"><font size="1"><em>India's beloved Sage, Ramana Maharshi, the Buddha of Southerm India, would discuss the nature of dream- and waking-reality with his followers. Here are two excerpts from his teachings on how dream consciousness can help reveal to us the nature of ultimate reality.&nbsp;</em></font><br /><br /><em style="font-size: x-small; ">Ramana is one of my most valued teachers, and in January of 2012, I travelled to live at the foot of the sacred mountain where meditated and shared teachings for over 50 years: Arunachala. It remains one of the most transformative experiences of my life.</em><br /><br /><strong>BHAGAVAN* ON DREAM AND WAKING-REALITY</strong><br />*<font size="1"><em>(The name&nbsp;</em></font><em style="font-size: x-small; ">Bhagavan was used in reverence by Ramana's devotees, meaning Supreme Being or Realized Being in Sanskrit.)&nbsp;</em><br /><br />Another visitor told Bhagavan that some of his dream experiences stood very firmly rooted in his mind, while others were not remembered at all. Bhagavan remarked, &ldquo;All that we see is a dream, whether we see it in the dream state or in the waking state. On account of some arbitrary standards about the duration of experience and so on, we call one experience dream experience and another waking experience. With reference to Reality, both the&nbsp;experiences are unreal. A man might have such an experience as getting anugraha (grace) in his dream and the effect and influence of it on his entire subsequent life may be so profound and so abiding that one cannot call it unreal, while calling real some trifling incident in the waking life, that just flits by, is casual, of no moment whatever and is soon forgotten. Once I had an experience, a vision or dream, whatever you may call it. I and some others including Chadwick had a walk on the hill. Returning, we were walking along a huge street with great buildings on either side. Showing the street and the buildings, I asked Chadwick and the others whether anybody could say that what we were seeing was a dream and they all replied, &lsquo;Which fool will say so?&rsquo; and we walked along and entered the hall and the vision or dream ceased or I woke up. What are we to call this?&rdquo; ~&nbsp;<em><a href="http://www.sriramanamaharshi.org/bookstallsales/books-in-english-records-amp-dialogues/day-by-day-with-bhagavan-p-5052/" target="_blank" title=""><u><strong>Day by Day with Bhagavan</strong></u></a>, by&nbsp;Devaraja Mudaliar</em><br /></div> <hr style="width:100%;clear:both;visibility:hidden;"></hr>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/9675611.jpg?317" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%">Arunachala mountain, said to contain the spirit of Shiva, was home to Ramana Maharshi from 1895 - 1950.</div> </div></div>  <div class="paragraph" style="text-align:left;"><strong>From <em><a href="http://www.scribd.com/doc/26709496/Surpassing-Love-and-Grace-Ramana-Maharsi" target="_blank" title=""><u>Surpasing Love &amp; Grace</u></a></em></strong><br /><strong>A collection of teachings compiled by Ramana's Devotees.</strong><br /><br />"We are such stuff as dreams are made of and our short life is rounded by a sleep.&rdquo;<br /><br />Shakespeare really did know what he was talking about, it was not just poetic effervescence. Maharshi used to say exactly the same. Though I questioned Bhagavan more often on this subject than any other, some doubts always remained for me.<br /><br />He had always warned that as soon as one doubt is cleared another will spring up in its place &ndash; there is no end of doubts.<br /><br />&ldquo;But Bhagavan,&rdquo; I would repeat, &ldquo;dreams are disconnected, while the waking experience goes on from where it lets off and is admitted by all to be more or less continuous.&rdquo;<br /><br />&ldquo;Do you say that in your dreams?&rdquo; Bhagavan would ask.<br /><br />&ldquo;They seemed perfectly consistent and real to you then. It is only now, in your waking state that you question the reality of the experience. This is not logical.&rdquo;<br /></div>  <div>  <!--BLOG_SUMMARY_END--></div>  <div class="paragraph" style="text-align:left;">Bhagavan refused to see the least difference between the two states, and in this he agreed with all the great Advaitic Seers...<br /><br />Some have questioned if Sankara did not draw a line of difference between these two states, but Bhagavan has persistently denied it. Sankara did it apparently only for the purpose of clearer exposition, he would explain.<br /><br />The answer I received was always the same, however I tried to twist my questions. &ldquo;Put your doubts when in the dream state itself. You do not question the waking state when you are awake. You accept it in the same way you accept your dreams. Go beyond both states, all three states including deep sleep, and study them from that point of view. You now study one limitation from the point of view of another limitation. Could anything be more absurd? Go beyond all limitation, then come here with the problem.&rdquo;&nbsp;<br /><br />But in spite of this, doubt still remained.<br /><br />I somehow felt at the time of dreaming there was something unreal in it, not always of course. But just glimpses now and then.&nbsp;<br /><br />&ldquo;Doesn&rsquo;t that ever happen to you in your waking state too?&rdquo; Bhagavan queried. &ldquo;Don&rsquo;t you sometimes feel that the world you live in and the thing that is happening is unreal?&rdquo;<br /><br />Still in spite of all this, doubt persisted.<br /><br />But one morning I went to Bhagavan and much to his amusement handed him a paper on which the following was written:<br /><br />&ldquo;Bhagavan remembers that I expressed some doubts about the resemblance between dreams and waking experience. Early in the morning most of these doubts were cleared by the following dream, which seemed particularly objective and real:<br /><br />&ldquo;I was arguing philosophy with someone. I pointed out that all experience was only subjective, that there was nothing outside the mind.<br />&ldquo;The other person demurred, pointing out how solid everything was and how real experience seemed. It could not be just personal imagination.<br /><br />&ldquo; I replied, &lsquo;No, it is nothing but a dream. Dream and waking experience are exactly the same.&rsquo;<br /><br />&ldquo;&lsquo;You say that now&rsquo;, he replied, &lsquo;but you would never say a thing like that in your dream.&rsquo;&rdquo;<br /><br />And then I woke up.<br /></div>
	</div>


	<div class="blog-social">
		<div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2013/01/ramana-all-that-we-see-is-a-dream.html' width='90' layout='button_count' action='like' show_faces='false' share='false'></fb:like></div><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2013%2F01%2Framana-all-that-we-see-is-a-dream.html' data-count='horizontal'></a></div><div style='clear:both'></div>
	</div>

		<div class="blog-comments-bottom">
			<a href="../dream-blog/ramana-all-that-we-see-is-a-dream#comments" class="blog-link">
	1 Comment
</a>

		</div>

	<div class="blog-post-separator">&nbsp;</div>
</div>
<a name='comments' id='comments'></a><br/><br/><div id='commentArea'><div id='commentText'><div id="comment760639928113833867">
			<div class='blogCommentWrap even blogCommentLevel0'>
				<div class='blogCommentHeading'>
					<div class='blogCommentHeadingInner'>
						
			<div class="blogCommentAuthor"><span class="name">R Chitrangathan</span>  </div> <div class="blogCommentDate">12/24/2014 11:52pm</div>
						<div class='clear'></div>
					</div>
				</div>
				<div class="blogCommentText"><p>Hi Illa,<br/>
<br/>
As long as the dreamer exists, neither will the dreamer not question the "dream" in his/her waking state nor can he/she question the "dream" in his/her dream state... Any form of disputation cannot "resolve" this because its beyond the grasp of intellectual reasoning... what could result may be another set of old perceptions defined in new words... now, that too is another perception... _</p></div> 
			<div class="blogCommentOptions"> 
			<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('//www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=5905045&blog_id=928637163657664930&post_id=958335508897065038&comment_id=760639928113833867&parent=./dream-blog/ramana-all-that-we-see-is-a-dream&is_mobile=&parent_id=760639928113833867&r=3&is_light=1', 'blogCommentReplyWrapper_760639928113833867', '760639928113833867'); return false;" title="Reply to this comment" style="display: block">
				<span>Reply</span>
			</span> <div class="clear"></div>   
			<div id="blogCommentReplyWrapper_760639928113833867" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
				<div class="iframeWrapper"><div class="iframeContainer"></div></div>
			</div></div>
			</div>
		</div><!-- lastComment -->
<div id="lastComment"> </div></div><br/>


<div class="blog-notice-comments-pending"> Your comment will be posted after it is approved.</div>

<br/><br/><h2 id="commentReplyTitle">Leave a Reply.</h2>
<div class="blogCommentReplyWrapper ">
	<div class="iframeWrapper">
		<div class="iframeContainer">
			<iframe src="//www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=5905045&blog_id=928637163657664930&post_id=958335508897065038&parent=./dream-blog/ramana-all-that-we-see-is-a-dream&is_mobile=&r=3&is_light=1" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
		</div>
	</div>
</div>
<!-- bid-1: 928637163657664930, path: /dream-blog/ramana-all-that-we-see-is-a-dream --></div><!-- bid: 928637163657664930 --></div>
</div>
</td><td class='blog-sidebar' valign='top'><div id='618125878572523755-sidebar' class='column-blog'><div class='blog-sidebar-separator'><ul id='618125878572523755-sidebar-list' class='columnlist-blog' style='margin:0; padding: 0;'> <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="/uploads/5/9/0/5/5905045/3758123.jpg?74" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="blog-author-title" style="text-align:left;">Ilana Laps</h2>
<p style="text-align:left;">Dreams have been my path within and without, to my deepest self and my least personal self, to where we are all individual and alone, and where we all connected and One. ~ Ilana<br /></p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class='blog-category-list'><a href='/dream-blog/category/all' class='blog-link'>All</a><br />
<a href='/dream-blog/category/amplification' class='blog-link'>Amplification</a><br />
<a href='/dream-blog/category/carl jung' class='blog-link'>Carl Jung</a><br />
<a href='/dream-blog/category/daydreams' class='blog-link'>Daydreams</a><br />
<a href='/dream-blog/category/dream analysis tips' class='blog-link'>Dream Analysis Tips</a><br />
<a href='/dream-blog/category/dream interpretation' class='blog-link'>Dream Interpretation</a><br />
<a href='/dream-blog/category/flying dreams' class='blog-link'>Flying Dreams</a><br />
<a href='/dream-blog/category/free association' class='blog-link'>Free Association</a><br />
<a href='/dream-blog/category/quotes' class='blog-link'>Quotes</a><br />
<a href='/dream-blog/category/remembering dreams' class='blog-link'>Remembering Dreams</a><br />
<a href='/dream-blog/category/sigmund freud' class='blog-link'>Sigmund Freud</a><br />
<a href='/dream-blog/category/spirituality' class='blog-link'>Spirituality</a><br />
<a href='/dream-blog/category/the self' class='blog-link'>The Self</a><br />
</p>

<h2 class="wsite-content-title" style="text-align:left;">Dream Resources</h2>

<div class="paragraph" style="text-align:left;"><a href="http://www.dreamtree.com/" target="_blank" title="">The Dream Tree</a><br /><a href="http://home.vicnet.net.au/~jungsoc/lectures.html" target="_blank" title="">CG Jung Society Melbourne</a><br /><a href="http://asdreams.org/" title="">International Association for the Study of Dream</a>s<br /><a href="http://www.dreamyoga.com/tibetan-dream-yoga" target="_blank" title="">Tibetan Dream Yoga</a><br /><a href="http://charliemorley.com/" target="_blank" style="" title="">Charlie Morley&nbsp;- Lucidity</a><br /><a href="http://santabarbarahealingsanctuary.com/" target="_blank">Santabarbara Healing Sanctuary</a><br /></div>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class='blog-archive-list'><a href='/dream-blog/archives/01-2013' class='blog-link'>January 2013</a><br />
<a href='/dream-blog/archives/10-2012' class='blog-link'>October 2012</a><br />
<a href='/dream-blog/archives/09-2012' class='blog-link'>September 2012</a><br />
<a href='/dream-blog/archives/07-2012' class='blog-link'>July 2012</a><br />
<a href='/dream-blog/archives/05-2012' class='blog-link'>May 2012</a><br />
<a href='/dream-blog/archives/04-2012' class='blog-link'>April 2012</a><br />
<a href='/dream-blog/archives/02-2012' class='blog-link'>February 2012</a><br />
<a href='/dream-blog/archives/01-2012' class='blog-link'>January 2012</a><br />
<a href='/dream-blog/archives/12-2011' class='blog-link'>December 2011</a><br />
<a href='/dream-blog/archives/08-2011' class='blog-link'>August 2011</a><br />
<a href='/dream-blog/archives/07-2011' class='blog-link'>July 2011</a><br />
<a href='/dream-blog/archives/05-2011' class='blog-link'>May 2011</a><br />
<a href='/dream-blog/archives/04-2011' class='blog-link'>April 2011</a><br />
</p>

<p class='blog-feed-link'><a href='/1/feed'><img src='//cdn1.editmysite.com/editor/images/common/bg_feed.gif' /> RSS Feed</a></p> </ul></div></div></td></tr></table><hr style='visibility: hidden; clear: both;' />
        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1425009931'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5905045.u5905045s739663921600799831"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u5905045.u5905045s739663921600799831" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

<div id='fb-root'></div>
<script>
	(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	window.fbAsyncInit = function() {

		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.0'
		});

		// Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
		    scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);
	}
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script></body>
</html>