<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dreaming Together - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Dreaming Together' />
<meta property='og:description' content='Date:  Sat, Oct 27, 10 a.m. - 5 p.m. Location:  Centre for Emotion Focused Practice, South Yarra C ost:  $150 + $20 Practice Day (Nov 3)' />
<meta property='og:image' content='http://www.weebly.com/weebly/images/file_icons/pdf.png' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/1772661.jpg?278' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/__4685902_orig.jpg' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/__3749027_orig.jpg' />
<meta property='og:image' content='http://www.dreamlab.com.au/uploads/5/9/0/5/5905045/__2290523_orig.jpg' />
<meta property='og:url' content='http://www.dreamlab.com.au/dreaming-together.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1416610666" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1416610666' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1416619506' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1416610666'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"219946751347497895","<li><a href=\"#\">{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dreaming-together'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id='pg618125878572523755'><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font color="#006600" size="4">RSVP here for...</font></h2>

<h2 class="wsite-content-title" style="text-align:left;"><strong style=""><font color="#006600" size="5">Dreamwork Training</font></strong><br /><strong style=""><font size="4" color="#006600">Learn How to Safely Work with Other People&rsquo;s Dreams</font></strong><br /><span style=""></span></h2>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Booking Information</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2"><strong style="">Date:&nbsp;</strong>Sat, Oct 27, 10 a.m. - 5 p.m.</font><br /><font size="2"><strong style="">Location:</strong>&nbsp;Centre for Emotion Focused Practice, South Yarra<br /><strong style="">C</strong><strong style="">ost:&nbsp;</strong>$150 + $20 Practice Day (Nov 3)</font></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:61.046511627907%; padding:0 15px;">
					
						

<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-155997048917384989">
<div id="155997048917384989-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="155997048917384989-form-list">
    <h2 class="wsite-content-title" style="text-align:left;"><font color="#006600">RSVP Now</font></h2>

<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-329346947594899705">Select One <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <select name='_u329346947594899705' class='form-select'>
	<option value='Dreamwork Training ~ Professional'>Dreamwork Training ~ Professional</option>
	<option value='Dreamwork Training ~ Experienced'>Dreamwork Training ~ Experienced</option>
</select>

  </div>
  <div id="instructions-Select One" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-388137706255190415">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-388137706255190415" class="wsite-form-input wsite-input" type="text" name="_u388137706255190415[first]" />
					<label class="wsite-form-sublabel" for="input-388137706255190415">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-388137706255190415-1" class="wsite-form-input wsite-input" type="text" name="_u388137706255190415[last]" />
					<label class="wsite-form-sublabel" for="input-388137706255190415-1">Last</label>
				</div>
				<div id="instructions-388137706255190415" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-368574078518694026">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-368574078518694026" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u368574078518694026" />
				</div>
				<div id="instructions-368574078518694026" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field wsite-phone-field" style="margin:5px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-375809853380978588">Phone Number <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-phone-first">
					<input id="input-375809853380978588" class="wsite-form-input wsite-input" type="text" name="_u375809853380978588[area_code]" onKeyUp="if(this.value.length==3){document.getElementById('input-375809853380978588-1').focus()}" />
				</div>
				<div class="wsite-form-phone-separator">-</div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-phone-second">
					<input id="input-375809853380978588-1" class="wsite-form-input" type="text" name="_u375809853380978588[extension]" onKeyUp="if(this.value.length==3){document.getElementById('input-375809853380978588-2').focus()}" />
				</div>
				<div class="wsite-form-phone-separator">-</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-phone-third" style="margin-bottom:5px; float:left;">
					<input id="input-375809853380978588-2" class="wsite-form-input" type="text" name="_u375809853380978588[number]" />
				</div>
				<div id="instructions-375809853380978588" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="155997048917384989" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-155997048917384989').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>


					
				</td>				<td class="wsite-multicol-col" style="width:38.953488372093%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4" color="#006600">Places are Limited</font></h2>
<div class="paragraph" style="text-align:left;display:block;">If the workshop is already full, you will be notified and placed on the waiting list.<br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">About Dreamwork Training</h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Dreams are deeply personal for the Dreamer, and have a therapeutic and transformative power when understood. Their energy is intimate, and so dreams leave us feeling vulnerable, exposed. It is no surprise, therefore, that dream work with clients, friends and co-workers is delicate territory. Handled professionally, you can catalyze profound shifts in the dreamer. Handled unconsciously, and even with the best intentions, you can easily do more harm than good.&nbsp;<br /><span style=""></span><span style=""></span> </font><br /><font size="2"><strong>Dreamwork Training Days</strong>&nbsp;are experiential workshops where you'll learn how to approach other people&rsquo;s dreams with sensitivity, integrity and care. Professionals will learn valuable techniques for gaining critical therapeutic insight from their clients&rsquo; dreams. Experienced dreamers will also have supervised experience working on real dreams, and you&rsquo;ll receive feedback on your personal style and accuracy. As practice and honest feedback are critical for those doing dream work, both groups will meet together for a practice day a week later, with the option of meeting on an ongoing basis.</font><br /></div>

<div><div style="margin: 10px 0 0 -10px">
<a href="/uploads/5/9/0/5/5905045/dreamwork_training_flier.pdf"><img src="http://www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> Dreamwork Training Flier.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>2147 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a href="/uploads/5/9/0/5/5905045/dreamwork_training_flier.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>

<div class="wsite-scribd">




<div id="doc_107174549" style="padding:20px 0"></div>
<script type="text/javascript">
if (!window.scribd_js_loaded) {
	window.scribd_js_loaded = true;
	document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr"+"ipt>");
}
</script>
<script type="text/javascript">
var scribd_doc_107174549 = scribd.Document.getDoc(107174549, "key-1g2ks7xp22ngvkj06byk");
scribd_doc_107174549.addParam("jsapi_version", 2);
scribd_doc_107174549.addParam("height", 350);
scribd_doc_107174549.write("doc_107174549");
</script>
</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><em style=""><font color="#006600" size="4">Client Testimonials</font></em></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font color="#006600"><em style="">"Once I started working on the bizarre, rich nightly landscapes of my dreamworld with Ilana, and adopted the changes they hinted at, incredible transformations have been reflected in my waking life. &nbsp;I continue to embrace a more authentic life thanks to the promptings of my inner world."&nbsp;</em><em style="">~ Lorraine</em></font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><em style=""><font color="#006600">"The experience of doing dream work with Ilana has been an absolute revelation.&nbsp; It has&nbsp;expanded my approach to dreaming in a way that is deeply meaningful and profound." ~ Susan</font></em><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">About Ilana</h2>
<div class="paragraph" style="text-align:left;display:block;"><font size="2">Ilana is a psychotherapist in private practice and the founder of Dream Lab, an educational organisation dedicated to the study of dreams.</font><br /><br /><font size="2">Ilana writes and teachers Dream Lab's annual education program, as well as engaging local and international speakers to expand our knowledge as a global community. Ilana is a public speaker on the subject of dream intelligence and the language of the unconscious.</font><br /><br /><font size="2">Ilana facilitates seminars, dream groups and works privately with clients who have discovered therapeutic dream work.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/9/0/5/5905045/1772661.jpg?278" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><em><font size="4" color="#006600">Workshop Participant Testimonials</font></em></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><em style="color: rgb(102, 102, 102); font-size: small; ">&ldquo;Ilana has the insight and nurturing of a great teacher. Her ability to allow others to unfold without judgment&nbsp;and explore their own&nbsp;inner consciousness, is a testament to here pure intentions. I recommend Ilana's workshops to anyone wanting to experience inner wisdom in a safe, fun&nbsp;and nourishing environment, imparting tools of awareness and joy."&nbsp;</em><br /><em style=""><font size="2" color="#666666">~ Sean</font></em><br /><span style=""></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><font size="2" color="#666666"><em style="">&ldquo;As&nbsp;our facilitator,&nbsp;you skilfully and&nbsp;responsibly lead&nbsp;our group to tune into&nbsp;our inner&nbsp;lives through the language of our dreams,&nbsp;and&nbsp;displayed a willingness to bring your own humanity and vulnerability into&nbsp;the teachings, which created a real emotional immediacy to the workshop. I found the day thoughtful, intelligent and insightful...&rdquo;&nbsp;</em><br /><em style="">~ Tali</em></font><br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/9/0/5/5905045/__4685902_orig.jpg" alt="Picture" style="width:100%;max-width:1100px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/9/0/5/5905045/__3749027_orig.jpg" alt="Picture" style="width:100%;max-width:1037px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/9/0/5/5905045/__2290523_orig.jpg" alt="Picture" style="width:100%;max-width:533px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>

        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'>

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425009931#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425009931#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1425009931) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1425009931) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425009931#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1425009931'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1425009931');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5905045.u5905045s739663921600799831"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u5905045.u5905045s739663921600799831" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>